APP_NAME=Ielse
APP_ENV=online
APP_KEY=base64:1Kvq5rw8iqWopaMhEocIBWrmN2pDv56ksDeRo0eUpWc=
APP_DEBUG=false
APP_URL=http://ielse.be
ASSET_URL=https://ielse.be

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u12716p9124_ielse
DB_USERNAME=u12716p9124_u12716p9124
DB_PASSWORD=DybeK1VWn

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=u12716p9124_ielse
#DB_USERNAME=u12716p9124_ielse
#DB_PASSWORD=Ut24IVHyd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=17712e16965ee5
MAIL_PASSWORD=52cf579a8777a9
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ilsedemey1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
